:root {
  /**
     * colors
     */

  --raisin-black-1: hsl(0, 0%, 16%);
  --raisin-black-2: hsl(236, 17%, 17%);
  --raisin-black-3: hsl(280, 11%, 11%);
  --raisin-black-4: hsl(280, 8%, 15%);
  --english-violet: hsl(274, 21%, 23%);
  --eerie-black-1: hsl(277, 25%, 10%);
  --eerie-black-2: hsl(280, 7%, 8%);
  --roman-silver: hsl(220, 6%, 59%);
  --quick-silver: hsl(0, 1%, 65%);
  --light-gray-1: hsl(0, 0%, 80%);
  --light-gray-2: hsl(0, 2%, 82%);
  --cultured-2: hsl(0, 0%, 97%);
  --marigold: hsl(42, 99%, 46%);
  --platinum: hsl(0, 0%, 89%);
  --dim-gray: hsl(0, 0%, 42%);
  --xiketic: hsl(277, 25%, 10%);
  --silver: hsl(0, 0%, 78%);
  --white: hsl(0, 0%, 100%);
  --jet: hsl(236, 13%, 23%);

  --rich-black-fogra-29_95: hsla(222, 18%, 11%, 0.95);
  --rich-black-fogra-29_25: hsla(222, 18%, 11%, 0.25);
  --marigold_75: hsla(42, 99%, 46%, 0.75);
  --xiketic_90: hsla(280, 37%, 8%, 0.9);
  --white_15: hsla(0, 0%, 100%, 0.15);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --dim-gray_25: hsl(0, 0%, 42%, 0.25);

  /**
     * typography
     */

  --ff-oxanium: "Oxanium", cursive;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 7rem;
  --fs-2: 4.5rem;
  --fs-3: 3.6rem;
  --fs-4: 2.4rem;
  --fs-5: 2.2rem;
  --fs-6: 2rem;
  --fs-7: 1.6rem;
  --fs-8: 1.5rem;
  --fs-9: 1.4rem;
  --fs-10: 1.3rem;
  --fs-11: 1.2rem;
  --fs-12: 1rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  /**
     * spacing
     */

  --section-padding: 120px;

  /**
     * gradient
     */

  --gradient: radial-gradient(circle, hsl(250, 7%, 17%), hsl(250, 11%, 11%));

  /**
     * box shadow
     */

  --shadow-1: 0px 2px 8px 0px hsla(0, 0%, 0%, 0.2),
    inset 0px 2px 8px 0px hsla(0, 0%, 0%, 0.4);
  --shadow-2: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.4);
  --shadow-3: 0px 5px 10px 1px hsla(219, 98%, 17%, 0.2);
  --shadow-4: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.15);

  /**
     * transition
     */

  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
html,
body,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
time,
input,
button,
ion-icon {
  display: block;
}

/* img {
  height: auto;
} */

input,
textarea,
button {
  background: none;
  border: none;
  outline: none;
  font: var(--ff-oxanium);
  font-weight: var(--fw-600);
  color: var(--white);
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
  padding: 1px;
}

body {
  background-color: var(--raisin-black-3);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible {
  outline-offset: 4px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  /* border: 1px solid green; */
  -webkit-text-fill-color: var(--white);
  -webkit-box-shadow: 0 0 0px 1000px var(--raisin-black-4) inset;
  caret-color: var(--white);
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--marigold_75);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--marigold);
}
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2 {
  color: var(--white);
  font-family: var(--ff-oxanium);
  font-weight: var(--fw-800);
  line-height: 1;
}
.h3 {
  color: var(--white);
  font-family: var(--ff-oxanium);
  font-weight: var(--fw-600);
  line-height: 1;
}

.h1 {
  font-size: var(--fs-2);
  letter-spacing: -3px;
}

.h2 {
  font-size: var(--fs-3);
}

.h3 {
  font-size: var(--fs-8);
  text-transform: uppercase;
}

:is(.h1, .h2, .h3, .card-price) .span {
  display: inline-block;
  color: var(--marigold);
}

.btn {
  margin-inline: auto;
  color: var(--eerie-black-1);
  font-size: var(--fs-8);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  min-height: 55px;
  padding-inline: 35px;
}

/* skewBg here */
.skewBg {
  position: relative;
  z-index: 1;
}

.skewBg::before {
  content: "";
  position: absolute;
  inset: 0;
  transform: skewX(var(--skewX, -16deg));
  background-color: var(--bg, var(--marigold));
  z-index: -1;
}

.btn::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(100% + 8px);
  width: 5px;
  transform: skewX(-16deg) translateX(var(--translateX, 0));
  background-color: var(--marigold);
  transition: var(--transition);
}

.btn:is(:hover, :focus)::after {
  --translateX: -13px;
}

.has-scrollbar {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding-block-end: 30px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  outline: 3px solid var(--marigold);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--marigold);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}

.section-subtitle,
.section-title {
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.section-subtitle {
  color: var(--silver);
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  margin-block-end: 10px;
}

.section-title::after {
  /* content: url("../images/title-underline.png"); */
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.card-banner {
  background-color: var(--light-gray-1);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-badge {
  min-height: 30px;
  color: var(--eerie-black-1);
  font-size: var(--fs-11);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  max-width: max-content;
  display: grid;
  align-items: center;
  padding-inline: 20px;
}

.card-badge::before {
  --skewX: -10deg;
}

.w-100 {
  width: 100%;
}

.m-12 {
  margin: var(--fs-12);
}

.br-10 {
  border-radius: 10px;
}

.section-text {
  color: var(--color, var(--light-gray-1));
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  max-width: 65ch;
  margin-inline: auto;
  text-align: center;
  line-height: 1.8;
}

/*-----------------------------------*\
  #root id - start
\*-----------------------------------*/
#root {
  display: grid;
  grid-template-rows: 70px 1fr 50px;
  grid-template-columns: 1fr;
  height: 100vh;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.main-content {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
}

.footer {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
}
/*-----------------------------------*\
  #root id - start
\*-----------------------------------*/

/*-----------------------------------*\
  #HEADER - start
\*-----------------------------------*/

.header {
  /* position: relative;
  min-height: 1px; */
  /* position: relative;
  top: calc(100% - 1px); */
  left: 0;
  width: 100%;
  background-color: var(--raisin-black-2);
  padding-block: 15px;
  z-index: 4;
}

.header::before {
  display: block;
  top: 0;
  left: -15px;
  /* right: auto; */
  width: 170px;
  --skewX: 16deg;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white);
  font-family: var(--ff-oxanium);
  font-size: 3rem;
  font-weight: var(--fw-800);
}

.navbar {
  background-color: var(--eerie-black-1);
  color: var(--white);
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  max-width: 350px;
  visibility: hidden;
  max-height: 0;
  transition: 0.25s var(--cubic-out);
  overflow: hidden;
}

.navbar.active {
  visibility: visible;
  max-height: 375px;
  transition-duration: 0.5s;
}

.navbar-link {
  padding: 10px 25px;
  transition: var(--transition);
}
.navbar-link a {
  transition: transform 0.8s ease;
  display: flex;
}

.navbar-link:is(:hover, :focus) {
  background-color: var(--white_10);
}
.navbar-link:is(:hover, :focus) a {
  transform: translateX(1rem);
}

.navbar-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* Toggling */

.nav-toggle-btn {
  color: var(--white);
  font-size: 30px;
  border: 1px solid var(--white);
  padding: 4px;
  height: 40px;
  display: flex;
}

hr.hr-style {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    var(--marigold),
    rgba(0, 0, 0, 0)
  );
}

/* .nav-toggle-btn.active .menu,
.nav-toggle-btn .close {
  display: none;
}

.nav-toggle-btn .menu,
.nav-toggle-btn.active .close {
  display: block;
} */

/*-----------------------------------*\
  #HEADER - end
\*-----------------------------------*/
/*-----------------------------------*\
  #LOGIN #REGISTER pages and forms - start
\*-----------------------------------*/

.login-page,
.register-page {
  background-image: url("./components/assets/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  height: 90vh;
}

.login-form-container,
.register-form-container {
  display: flex;
  flex-direction: column;
  padding: 7rem 5rem;
  /* align-items: center; */
}

.login-form,
.register-form {
  background-color: var(--eerie-black-2);
  min-height: 200px;
  padding: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 50%;
}

.login-form h2,
.register-form h2 {
  margin: 1rem 0 2rem 0;
}

.login-form__inputs-wrapper,
.register-form__inputs-wrapper {
  display: flex;
  flex-direction: column;
}
.login-form input,
.register-form input {
  padding: 1rem;
  margin: 0.5rem 0;
}

.input-field {
  background-color: var(--raisin-black-4);
  padding: 12px 20px;
  padding-inline-end: 60px;
  font-size: var(--fs-9);
  color: var(--white);
}

.show-password__toggle__wrapper {
  display: flex;
  justify-content: flex-end;
  color: var(--white);
}

.login-submit-btn,
.register-submit-btn {
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: center;
  margin: 0 6rem;
}
.login-submit-btn span,
.register-submit-btn span {
  margin-right: 0.8rem;
}

.login-submit-btn:hover,
.register-submit-btn:hover {
  position: relative;
  z-index: 1;
}
.login-submit-btn:hover::before,
.register-submit-btn:hover::before {
  content: "";
  position: absolute;
  inset: 0;
  transform: skewX(var(--skewX, -16deg));
  background-color: var(--bg, var(--marigold));
  z-index: -1;
}

.error-msg {
  color: red;
  margin: 0.5rem 0;
}
/*-----------------------------------*\
  #LOGIN #REGISTER pages and forms - end
\*-----------------------------------*/

/*-----------------------------------*\
  #HOME - start
\*-----------------------------------*/
/* .home-layout {
  padding: 1rem
} */

.start-post {
  display: flex;
  height: 60px;
  background-color: var(--raisin-black-2);
  padding: 1rem;
  margin: 2rem 1rem;
  border-radius: 10px;
  color: var(--white);
}

.start-post img {
  height: 100%;
  border-radius: 9999px;
  margin-right: 1rem;
  object-fit: cover;
}

/* .start-post input {
  background-color: white;
  border-radius: 9999px;
} */
.fake-input {
  width: 100%;
  border-radius: 9999px;
  border: 1px solid var(--marigold);
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  background-color: var(--raisin-black-1);
}
.fake-input:hover {
  cursor: pointer;
}
.collapsible {
  background-color: red;
}
/*-----------------------------------*\
  #HOME - end
\*-----------------------------------*/
/*-----------------------------------*\
  #POST FORM - start
\*-----------------------------------*/

.post-form__container {
  position: absolute;
  z-index: 10;
  top: 0;
  background-color: var(--dim-gray_25);
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(8, 1fr);
}
.post-form {
  grid-row: 2 / 5;
  grid-column: 2 / 8;

  background-color: var(--jet);
  padding: 2rem;
  border-radius: 10px;
  background-color: var(--raisin-black-3);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.post-form__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.close-icon {
  transition: transform 0.25s ease;
}
.close-icon:hover {
  transform: scale(1.25);
}

.post-form__header h2 {
  font-size: var(--fs-3);
}
.post-form__header div:hover {
  cursor: pointer;
}
.post-form__input {
  margin-top: 2rem;
}

.post-form__input input,
.post-form__input textarea {
  margin: 1rem 0;
  border-radius: 10px;
}

.post-form__input textarea {
  resize: none;
}

.post-field {
  height: 150px;
}

.post-form__button-wrapper {
  display: flex;
  justify-content: flex-end;
  height: 45px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(6, 1fr);
}

.post-form__button {
  position: relative;
  z-index: 1;
  grid-row: 1 / 2;
  grid-column: 6 / 7;
}

.post-form__button[disabled] {
  color: var(--dim-gray);
}
.post-form__button:enabled:hover::before {
  content: "";
  position: absolute;
  inset: 0;
  transform: skewX(var(--skewX, -16deg));
  background-color: var(--bg, var(--marigold));
  z-index: -1;
}

/* .skewBg {
  position: relative;
  z-index: 1;
}

.skewBg::before {
  content: "";
  position: absolute;
  transform: skewX(var(--skewX, -16deg));
  background-color: var(--bg, var(--marigold));
  z-index: -1;
} */

/* .navbar-link:hover {
  position: relative;
  z-index: 1;
}
.navbar-link:is(:hover, :focus) {
  background-color: var(--raisin-black-2);
}

.navbar-link:hover::before {
  content: "";
  position: absolute;
  inset: 0;
  transform: skewX(var(--skewX, -16deg));
  background-color: var(--bg, var(--marigold));
  z-index: -1;
} */

/*-----------------------------------*\
  #POST FORM - end
\*-----------------------------------*/
/*-----------------------------------*\
  #POST CARD - start
\*-----------------------------------*/

.post-card {
  background-color: var(--raisin-black-2);
  color: white;
  margin: 1rem 1rem;
  border-radius: 10px;
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 25px 40px 1fr 25px;
  gap: 1rem;
}

.post-card__header {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
}

.post-card__user {
  display: flex;
  align-items: center;
}

.post-card__user img {
  height: 100%;
}
.post__username,
.post__date {
  font-size: var(--fs-10);
}

.post__date {
  color: var(--quick-silver);
}

.post-card__game {
  grid-column: 1 / 7;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
}

.post-card__game img {
  height: 100%;
  border-radius: 10px;
  margin-right: 1rem;
}

.game-platform {
  font-size: var(--fs-11);
}

.post-card__body {
  grid-column: 1 / 7;
  grid-row: 3 / 4;
  font-size: var(--fs-9);
}

.post-card__actions {
  grid-column: 1 / 7;
  grid-row: 4 / 5;

  display: flex;
  justify-content: space-between;
}

.post-card__buttons {
  display: flex;
}

.like-actions,
.comment-actions {
  display: flex;
  margin-right: 1rem;
  align-items: center;
}
.like-actions p,
.comment-actions p {
  margin-right: 1rem;
}
.like-actions div,
.comment-actions div a {
  display: flex;
  align-items: center;
}
.button-liked,
.button-not-liked,
.comment-button {
  color: var(--marigold);
}

/*-----------------------------------*\
  #POST CARD - end
\*-----------------------------------*/

/*-----------------------------------*\
  #POST page- start
\*-----------------------------------*/

.post-page {
}

.comment-form__wrapper,
.comments-container {
  margin: var(--fs-12);
  border-radius: 10px;
}

.comment-form {
  background-color: var(--marigold);
  border-radius: 10px;
  padding: 1rem;
  display: flex;
}
.comment-form__button {
  padding: var(--fs-12);
}

.comment-card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 35px 1fr;
  gap: 1rem;
  padding: var(--fs-12);
  border-radius: 10px;
  margin-bottom: var(--fs-12);

  background-color: var(--raisin-black-2);
  color: white;
}
.comment-card__header {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
}

.comment-card__user {
  display: flex;
  align-items: center;
}

.comment-card__user img {
  height: 100%;
}

.comment-card__body {
  grid-column: 1 / 7;
  grid-row: 2 / 3;
}
.delete-comment__button {
  grid-column: 1 / 7;
  grid-row: 3 / 4;

  display: flex;
  justify-content: flex-end;
}

.no-comment__message {
  margin: var(--fs-12);
  padding: var(--fs-12);
  border-radius: 10px;
  background-color: var(--raisin-black-2);
  color: white;
}

/*-----------------------------------*\
  #POST page - end
\*-----------------------------------*/

/*-----------------------------------*\
  #USERS - start
\*-----------------------------------*/
.user-list {
  padding: 0 var(--fs-12);
}

.user-list h2 {
  margin: var(--fs-12) 0;
}

.user-list__row {
  background-color: var(--raisin-black-2);
  color: white;
  height: 5rem;
  padding: var(--fs-12);
  border-radius: 10px;
  margin: var(--fs-12) 0;
}
.user-list__row,
.user-list__info {
  display: flex;
}

.user-list__row {
  justify-content: space-between;
}

.user-list__info {
  align-items: center;
}
.user-list__info img {
  height: 100%;
  margin-right: var(--fs-12);
}

.follow-button {
  color: var(--marigold);
}
/*-----------------------------------*\
  #USERS - end
\*-----------------------------------*/

/*-----------------------------------*\
  #PROFILE page - start
\*-----------------------------------*/

.profile-page {
  background-color: var(--raisin-black-2);
  height: 100%;
}

.profile-card {
  display: grid;
  grid-template-rows: 15rem 6rem 6rem 1fr;
  grid-template-columns: 1fr;
}

.profile-banner {
  grid-row: 1 / 3;
  grid-column: 1 / -1;
}

.profile-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-picture {
  grid-row: 2 / 4;
  grid-column: 1 / -1;
  padding: 0 var(--fs-8);
  z-index: 1;
}
.profile-picture img {
  height: 100%;
  aspect-ratio: 1/ 1;
  background-color: var(--marigold);
  border-radius: 9999px;
}

.profile-content {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
  padding: var(--fs-8);
  color: var(--white);

  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.username {
}
.follow-counts {
  display: flex;
  justify-content: flex-start;
}
.follow-counts li {
  margin-right: 2rem;
}
.follow-counts li p {
  color: var(--roman-silver);
}

.socials {
  display: flex;
  margin: 2rem 0;
}

.socials a {
  margin-right: var(--fs-8);
}

.social-logo {
  padding: 1rem;
  display: flex;
  align-items: center;
  border-radius: 9999px;
}

.steam {
  background-color: black;
}
.twitch {
  background-color: #9146ff;
}
.twitter {
  background-color: #00acee;
}
.facebook {
  background-color: #4267b2;
}

.user-activities__counts {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.user-activities__counts__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: black;
  border-radius: 10px;
  padding: 0.5rem 1.5rem;
}

.user-activities__counts__item:hover {
  background-color: var(--marigold);
  color: black;
}
.user-activities__counts__item:hover p {
  color: black;
}

.item-focus {
  background-color: var(--marigold);
  color: black;
}
.user-activities__counts__item.item-focus p {
  color: black;
}

.user-activities__counts__item p {
  color: var(--roman-silver);
  margin-left: 1rem;
}

.user-activities__details {
  border: 1px solid black;
  border-radius: 10px;
  padding: 2rem;
  margin-top: 2rem;
}

/*-----------------------------------*\
  #PROFILE page - end
\*-----------------------------------*/
/*-----------------------------------*\
  #SETTINGS page - start
\*-----------------------------------*/

.current-avatar__wrapper {
  margin: var(--fs-12);
  padding: var(--fs-12);
  background-color: var(--english-violet);
  border-radius: 10px;

  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 100px;
}

/* .current-avatar__wrapper h3 {
  grid-column: 1/2;
} */

.current-avatar {
  height: 100%;
  /* grid-column: 2/3; */
}

.current-avatar img {
  height: 100%;
  /* width: 100%; */
  border-radius: 10px;
  object-fit: contain;
  margin-left: var(--fs-12);
}

.image-uploader__wrapper {
  margin: var(--fs-12);
  padding: var(--fs-12);
  border-radius: 10px;
  background-color: var(--english-violet);

  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 1fr;
}

.uploaded-image__wrapper {
  height: 150px;
  margin: var(--fs-12) 0;
}
.uploaded-image__wrapper img {
  height: 100%;
}

.choose-file__input {
  /* display: none; */
  text-decoration: none;
}

.upload-image__button__wrapper {
  /* background-color: red; */
  /* height: 50px;
  display: flex; */
}

.upload-image__button {
  position: relative;
  z-index: 1;
  padding: 0.9rem;
}

.upload-image__button:hover::before {
  content: "";
  position: absolute;
  inset: 0;
  transform: skewX(var(--skewX, -16deg));
  background-color: var(--bg, var(--marigold));
  z-index: -1;
  /* padding: var(--fs-12); */
}

/* .post-form__button {
  position: relative;
  z-index: 1;
  grid-row: 1 / 2;
  grid-column: 6 / 7;
}

.post-form__button[disabled] {
  color: var(--dim-gray);
} */
/* .post-form__button:enabled:hover::before {
  content: "";
  position: absolute;
  inset: 0;
  transform: skewX(var(--skewX, -16deg));
  background-color: var(--bg, var(--marigold));
  z-index: -1;
} */

/*-----------------------------------*\
  #SETTINGS page - end
\*-----------------------------------*/

/*-----------------------------------*\
  #FOOTER - start
\*-----------------------------------*/

.footer {
  background-color: var(--eerie-black-2);
  color: var(--roman-silver);
  padding: 0 1rem;
  display: flex;
  align-items: center;
}

.copyright {
  margin: auto;
  font-size: var(--fs-9);
}
/*-----------------------------------*\
  #FOOTER - end
\*-----------------------------------*/

/*-----------------------------------*\
  @media - below
\*-----------------------------------*/
/*-----------------------------------*\
  min 576 / min 650 / min 900
\*-----------------------------------*/

@media (min-width: 576px) {
  .navbar-link:hover {
    position: relative;
    z-index: 1;
  }
  .navbar-link:is(:hover, :focus) {
    background-color: var(--raisin-black-2);
    transform: translateX(1rem);
  }

  .navbar-link:hover::before {
    content: "";
    position: absolute;
    inset: 0;
    transform: skewX(var(--skewX, -16deg));
    background-color: var(--bg, var(--marigold));
    z-index: -1;
  }

  .skewBg {
    position: relative;
    z-index: 1;
  }

  .skewBg::before {
    content: "";
    position: absolute;
    /* inset: 0; */
    transform: skewX(var(--skewX, -16deg));
    background-color: var(--bg, var(--marigold));
    z-index: -1;
  }

  .nav-toggle-btn {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    padding-right: 1rem;
  }

  .navbar-list {
    display: flex;
    flex-direction: row;
  }

  .login-form-container,
  .register-form-container {
    align-items: center;
  }

  .login-form,
  .register-form {
    width: 475px;
  }
}

@media (min-width: 650px) {
  .profile-content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 250px 1fr;
  }

  .user-activities__counts__item {
    padding: 0.5rem 2.5rem;
  }

  .home-layout {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 75% 25%;
  }

  .user-list__row {
    height: 4rem;
    padding: 0.8rem;
    border-radius: 10px;
    margin: var(--fs-12) 0;
  }

  .post-page,
  .settings-page {
    max-width: 640px;
    margin: auto;
  }

  .post-form {
    grid-row: 2 / 5;
    grid-column: 3 / 7;
  }
}

@media (min-width: 900px) {
  .post-feed {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 35% 65%;
  }

  .post-form {
    grid-row: 2 / 5;
    grid-column: 3 / 7;
  }
}
