.post-card {
  background-color: rgb(201, 66, 66);
  margin: 1rem 1rem;
  border-radius: 10px;
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 40px 1fr 25px;
}

.post-card__header {
  grid-column: 1 / 7;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.post__game-title {
/* grid-row: 1 / 2;
grid-column: 6 / 7; */
}

.post-card__header img {
  height: 100%;
}

.post-card__body {
  grid-column: 1 / 7;
  grid-row: 2 / 3;
}

.post-card__actions {
  grid-column: 1 / 7;
  grid-row: 3 / 4;

  display: flex;
}

.post-card__buttons {
  display: flex;
}
